{
	"type": "module",
	"bin": "./dist/index.mjs",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./plugins/*": {
			"import": {
				"types": "./dist/plugins/*.d.mts",
				"default": "./dist/plugins/*.mjs"
			},
			"require": {
				"types": "./dist/plugins/*.d.cts",
				"default": "./dist/plugins/*.cjs"
			}
		}
	},
	"types": "./dist/index.d.ts",
	"main": "./dist/index.cjs",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "unbuild"
	},
	"devDependencies": {
		"unbuild": "^2.0.0"
	}
}
